{
  "manifest_version": 2,

  "name": "Browser extension for api.asksusi.com",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  
  "web_accessible_resources": ["lib/jquery.min.js","main.js"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "chatpane.html"
  },
  
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "contextMenus",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },


  "content_security_policy": "script-src 'self' https://api.asksusi.com; object-src 'self'"
}